{
  "name": "vault.io",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "antd": "^5.24.1",
    "gsap": "^3.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "usevault": "^1.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^9.20.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^7.2.6",
    "vite-plugin-svgr": "^4.2.0"
  }
}
